# Git-Guardians

Python/ColumnActivityDiagram/: sampleOne copy.txt  sampleOne.txt  sampleTwo.txt  test11.html
source/Samples/Approve Prediction of MultiSequenceLearning/: ApproveMultiSequenceLearning.csproj  ApproveMultiSequenceLearning.sln  HelperMethods.cs  MultiSequenceLearning.csproj  MultisequenceLearning.cs  Program.cs
source/Samples/Approve Prediction of MultiSequenceLearning/DataSet/: dataset_01.json  dataset_02.json
source/Samples/Approve Prediction of MultiSequenceLearning/Documentation/: ML2324-09 Approve Prediction of Multisequence Learning_Git_Guardians_Paper .docx  ML2324-09 Approve Prediction of Multisequence Learning_Git_Guardians_Presentation.pptx  Readme.md  Result.txt
source/Samples/Approve Prediction of Multisequence Learning/: HelperMethods.cs  MultiSequenceLearning.cs  Program.cs  Report.cs  Sequence.cs
source/Samples/ApproveMultiSequenceLearning/: ApproveMultiSequenceLearning.csproj  HelperMethods.cs  MultisequenceLearning.cs  Program.cs
source/Samples/ApproveMultiSequenceLearning/DataSet/: dataset_01.json
