------------------------------
Sequence: S1 -> 0,2,4,5,6,7,8,9,11,13,14,15,16,19
Sequence: S2 -> 0,1,2,4,5,10,12,13,14,15,16,17,18,19
Sequence: S3 -> 0,1,3,4,6,7,8,10,11,13,16,17,18,19
------------------------------
Using test sequence: T1 -> 5, 6, 7, 8
	Input: 5, Predicted Sequence: S2_12 - Predicted next element: 10
	Input: 6, Predicted Sequence: S1_8 - Predicted next element: 7
	Input: 7, Predicted Sequence: S1_9 - Predicted next element: 8
	Accuracy: 66.66%
------------------------------
Using test sequence: T2 -> 6, 11, 12, 13
	Input: 6, Predicted Sequence: S1_8 - Predicted next element: 7
	Input: 11, Predicted Sequence: S3_16 - Predicted next element: 13
	Input: 12, Predicted Sequence: S2_14 - Predicted next element: 13
	Accuracy: 33.33%
------------------------------
Using test sequence: T3 -> 1, 2, 3, 4
	Input: 1, Predicted Sequence: S3_4 - Predicted next element: 3
	Input: 2, Predicted Sequence: S2_5 - Predicted next element: 4
	Input: 3, Predicted Sequence: S3_6 - Predicted next element: 4
	Accuracy: 33.33%
------------------------------
Using test sequence: T4 -> 3, 4, 7, 8, 10
	Input: 3, Predicted Sequence: S3_6 - Predicted next element: 4
 	Input: 4, Predicted Sequence: S3_7 - Predicted next element: 6
	Input: 7, No Prediction
	Input: 8, Predicted Sequence: S3_11 - Predicted next element: 10
	Accuracy: 50%
------------------------------